<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=call" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>

<body>
    
     <header>
        <div class="nav-bar">
           <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
           </div>
           <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Program.html">Program Brochure</a></li>
                    <li><a href="Guru-Musicians.html">Guru & Musicians</a></li>
                    <li><a href="#">Gallery</a></li>
            </ul>
        </div>
    </header>

  <!-- <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #111;
    }

    .slideshow {
      position: relative;
      width: 600px;
      height: 400px;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      animation: fade 9s infinite;
      object-fit: cover;
    }

    .slide:nth-child(1) { animation-delay: 0s; }
    .slide:nth-child(2) { animation-delay: 3s; }
    .slide:nth-child(3) { animation-delay: 6s; }

    @keyframes fade {
      0% { opacity: 0; }
      10% { opacity: 1; }
      30% { opacity: 1; }
      40% { opacity: 0; }
      100% { opacity: 0; }
    }
  </style> -->
  <h2 class="header-page">Gallery</h2>
  <div class="slideshow">
    <!-- <img src="https://your-bucket.s3.amazonaws.com/image1.jpg" class="slide" alt="Image 1">
    <img src="https://your-bucket.s3.amazonaws.com/image2.jpg" class="slide" alt="Image 2">
    <img src="https://your-bucket.s3.amazonaws.com/image3.jpg" class="slide" alt="Image 3"> -->
    <img src="image/Aigiri_Nandini.jpg" class="slide" alt="Image 1">
      <img src="image/Jatiswaram.jpg" class="slide" alt="Image 1">
        <img src="image/Mallari.jpg" class="slide" alt="Image 1">
          <!-- <img src="image/Mridangist.JPG" class="slide" alt="Image 1"> -->
            <!-- <img src="image/Omkar_Swarupa.jpg" class="slide" alt="Image 1">
              <img src="image/Pranavakaaram.jpg" class="slide" alt="Image 1">
                <img src="image/Shankara_Sri_Giri.jpg" class="slide" alt="Image 1"> -->
    <!-- <img src="image/D1.png" class="slide" alt="Image 1"> -->
    <!-- <img src="image/Flutist.jpg" class="slide" alt="Image 2"> -->
    <!-- <img src="image/Rhythm_Pads.jpg" class="slide" alt="Image 3"> -->
  
  </div>
 <script src="menuscript.js"></script>
</body>
</html>